/* 
******************************************************************************
* @file    style.css
* @author  MCD Application Team
*
 ******************************************************************************
 * @attention
 *
 * Copyright (c) 2022-2023 STMicroelectronics.
 * All rights reserved.
 *
 * This software is licensed under terms that can be found in the LICENSE file
 * in the root directory of this software component.
 * If no LICENSE file comes with this software, it is provided AS-IS.
 *
 ******************************************************************************
 */
div{
	text-align: center;
}
#header{
	background-color: #dee2e6;
	padding-bottom: 0em;
}

img {
	margin: 5px;
	width: 100%;
	vertical-align: middle;
}

.smallImage {
	height: 200px;
	width: 200px;
}


.logoST{
	margin: 5px;
	width: 16em;
}

.textInput {
	margin: 20px;
	text-align: center;
	font-size: large;
	width: 10em;
	height: 3em;
}


.justifyText {
	text-align: justify;
	text-justify: inter-word;
}


.fileInput {
	background: rgb(73, 102, 129);
}

ul {
	list-style-type: disc;;
}

.ulProfile {
    background-color: #03234b;
    color: #fff;
    font-family: sans-serif;
    font-weight: 700;
    list-style-type: none;
    margin: 0;
	margin-bottom: 0.5em;
    overflow: hidden;
    padding: 0;
    transition-duration: 1s;
}

.liProfile {
    float: left;
}

.liProfile a {
    color: #fff;
    display: block;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.liProfile a:hover {
	transform: scale(1.05);
	color: #3CB4E6;/* ST light blue */
}

li {
    /*display: list-item;*/
    text-align: -webkit-match-parent;
}

/*
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
transform: scale(1.05);
color: #3CB4E6;/* ST light blue 
}*/

#logPanel {
	width: min-content;
	position: absolute;
    left: 0;
    overflow: auto;
	background-color: white;
	height: -webkit-fill-available;
	
}

.logElememt {
	font-weight: bold;
	margin-top: 5px;
	background-color: white;
	text-align: left;
	float: left;
	padding-left: 10px;
	border-bottom: #3CB4E6 dotted 3px;
	width: -webkit-fill-available;
}

.card-text {
	text-align: left;
}

.iconInfo {
	height: auto;
	width: 28px; 
	float: right; 
	margin: 5px;
}

.defaultButton{
	height: 38px;
	border-radius: 2px;
	background-color: #03234B;
	border: #03234B solid 1px;
	color: white;
	font-family: Arial, sans-serif;
}

.defaultButton.form-control {
	height: 38px;
	border-radius: 0px;
	background-color: #03234B;
	border: #03234B solid 1px;
	color: white;
	font-family: Arial, sans-serif;
}

.defaultButton:hover {
	border: #E6007E solid 1px;
	background-color: #E6007E;
}

.defaultButton:disabled {
	color: white;
	background-color: #425a78;
	border: #425a78 solid 1px;
}
  
.defaultButton:disabled, .defaultButton.disabled, fieldset:disabled .defaultButton {
	pointer-events: none;
	opacity: 0.65;
}

.custom-bg-danger {
	background-color: #49B170;
}

.dangerButton {
	height: 38px;
	border-radius: 2px;
	background-color: #49B170;
	border: #49B170 solid 1px;
	color: white;
	font-family: Arial, sans-serif;
}

.dangerButton:hover {
	background-color: #04572F;
	border: #04572F solid 1px;
}

.secondaryButton {
	height: 38px;
	border-radius: 2px;
	background-color: #74747c;
	border: #74747c solid 1px;
	color: white;
	font-family: Arial, sans-serif;
}

.secondaryButton:hover {
	background-color: #464650;
	border: #464650 solid 1px;
}

.secondaryButton:disabled {
	color: white;
	background-color: #a2a2a7;
	border: #a2a2a7 solid 1px;
}

#formFile {
	content: "Pick file";
}






/* CHECKBOX*/
/* Customize the label (the container) */
.containerCheckBox {
	display: block;
	position: relative;			
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .containerCheckBox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .containerCheckBox:hover input ~ .checkmark {
	background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .containerCheckBox input:checked ~ .checkmark {
	background-color: #03234B;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the checkmark when checked */
  .containerCheckBox input:checked ~ .checkmark:after {
	display: block;
  }
  
  /* Style the checkmark/indicator */
  .containerCheckBox .checkmark:after {
	left: 10px;
	top: 6px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  }







  /* P2P router */
.bigBoxDevices {
	margin-top: 5px;
}

.smallBoxDevice {
color: #03234B;
border-radius: 10px;
background: #dee2e6;
padding: 5px; 
padding-left: 0px; /*25px;*/
margin-bottom: 5px;
width: 100%;
height: auto;  
font-family: Arial, sans-serif;
display: flex;
justify-content: space-between;
align-content: center;
flex-wrap: wrap;
}

.headerLine {
	margin-top: 5px;
	font-weight: 800;
}

.pInfo {
	margin-top: 10px;
	margin-bottom: 6px;
}
.pIndex {
	margin-top: 10px;
	margin-bottom: 6px;
	width: 10%;
}

.pStatus {
	margin-top: 10px;
	margin-bottom: 6px;
	width: 15%;
}
.pName {
	margin-top: 10px;
	margin-bottom: 6px;
	width: 20%;
}
.pBd {
	margin-top: 10px;
	margin-bottom: 6px;
	width: 20%;
}
.pLED {
	margin-top: 10px;
	margin-bottom: 6px;
	width: 16%;
}
.pAlert {
	margin-top: 10px;
	margin-bottom: 6px;
	width: 16%;
}

/*#############################*/
/* Style button LIGHT */
/*#############################*/
.btnLightOFF {
	background-color: #03234B;
	margin-left: 4%;
	margin-right: 4%;
	width: 8%;
	height: auto;
	border: none;
	color: white;
	font-family: Arial, sans-serif;
	cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btnLightOFF:hover {
	background-color: #032e63;
}

/* Style buttons */
.btnLightON {
	background-color: #ffe600;
	margin-left: 4%;
	margin-right: 4%;
	width: 8%;
	border: none;
	color: black;
	font-family: Arial, sans-serif;
	cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btnLightON:hover {
	background-color: #fffc61d0;
}

/*#############################*/
/* Style button Notif */
/*#############################*/
.btnNotifOFF {
	background-color: #5a5a5a;
	margin-left: 4%;
	margin-right: 4%;
	width: 8%;
	border: none;
	color: white;
	font-family: Arial, sans-serif;
}

/* Style buttons */
.btnNotifON {
	background-color: #00c3ff;
	margin-left: 4%;
	margin-right: 4%;
	width: 8%;
	border: none;
	color: white;
	font-family: Arial, sans-serif;
}






.textTitle {    
	margin: 2px;
    text-align: center;
    font-size: large;
    font-weight: 900;
    color: #03234B;
    height: 1em;
}


p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.card {
	border-style: solid;
	border-width: 10px;
	border-color: #000000;
	padding: 10px;
	margin: 10px;
}








/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  /* The slider */
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }




/* <div class="row justify-content-center"><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="text-align: left;">*/


/*#################  TABLE ################*/

/*table,
th,
td {
  border: 1px solid;
}

table {
  width: 100%;
  margin: 0 auto;
  display: block;
  overflow-x: auto;
  border-spacing: 0;
}

tbody {
  white-space: wrap;
}

th,
td {
  padding: 5px 10px;
  border-top-width: 0;
  border-left-width: 10px;
  min-width: 20%;
}

th {
  position: sticky;
  top: 0;
  vertical-align: bottom;
  min-width: 10%;
}

th:last-child,
td:last-child {
  border-right-width: 0;
}

tr:last-child td {
  border-bottom-width: 0;
}*/




/*#################  HEALTH THERMOMETER ################*/

.rcorners1 {
	border-radius: 15px 50px 30px 5px;
	background: #73AD21;
	padding: 20px; 
	width: 200px;
	height: 150px; 
  }
  
  .rcorners2 {
	border-radius: 15px 50px 30px;
	background: #73AD21;
	padding: 20px; 
	width: 200px;
	height: 150px; 
	direction: column;
  }
  
 
  
  .rcorners4 {
	border-radius: 15px;
	background: #73AD21;
	padding: 20px; 
	width: 200px;
	height: 150px; 
  } 


  .rcorners3 {
	border-radius: 10px 30px;
	background: #03234B;
	padding: 20px; 
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: auto;
	width: 500px;
  } 

  .tempContainer {
	flex-direction: row;
	display: flex;
  	justify-content: space-evenly;
	color: white;
	font-weight: 400;
  }

  .tempInfo {
	color: white;
	margin-top: 10px;
	margin-bottom: 6px;
	width: 33%;
  }

  .tempTitle {
	font-weight: 800;
	text-decoration: underline;
	display: flex;
  }

  .tempSubTitle{
	font-weight: 700;
  }

  .tempPannel {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  }

  .gap{
	width: 20%;
  }

  .underlineTitle{
	width: 80%;
  }

/*#################  Blood Pressure ################*/

.titlebox {
	width: 95%;
	height: fit-content;
	background-color: #dee2e6;
	border-radius: 1em;
	display: flex;
	align-items: center;
	justify-content: left;
	margin-top: 15px;
	margin-bottom: 10px;

	
}

.titlebox2 {
	width: 95%;
	height: fit-content;
	border-radius: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	margin-bottom: 10px;
	background-color: #03234B;
	color: #fff;
}

.titlebox2 h3 {
	margin-top: 10px;
	margin-bottom: 10px;

}


.BLPlogo{
	margin-left: 25px;
	margin-right: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 2em;
}

.passion__container{
	
	padding-top: 1rem;
	grid-template-columns: repeat(4, 1fr);
	padding-bottom: 1rem;
}

.passion__container2{
	
	padding-top: 1rem;
	grid-template-columns: repeat(2, 1fr);
	padding-bottom: 1rem;
}

.passion__container3{
	
	padding-top: 1rem;
	grid-template-columns: repeat(1, 70%);
	padding-bottom: 1rem;
	justify-content: center;
	align-items: center;
}

.container{
	max-width: 968px;
	margin-left: 1rem;
	margin-right: 1rem;
}

.grid{
   display: grid;
   gap: 1.25rem;
}

.passion__card{
	background-color: #dee2e6;
	padding: 1rem;
	border-radius: 1rem;
}

.passion__card2{
	background-color: #dee2e6;
	padding: 1rem;
	border-radius: 1rem;
	height: fit-content;
	display: flex;
	align-items: center;
	justify-content: left;

}

.passion__card3{
	background-color: #dee2e6;
	padding: 1rem;
	border-radius: 1rem;
	height: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;

}

.passion__card p{
	color: #74747c;
	margin-right: 10px;
	margin-left: 5px;
	font-size: 20px;
	
	
}

.passion__title{
	font-size: 36px;
	font-weight: 50px;
	margin-bottom: .25rem;
}

.BLPInfo{
	font-size: 72px;
	font-weight: 450;
	margin-bottom: .25rem;
	color:#7092BE;
}

.unite{
	
	flex-direction: row;
	align-content: center;
	justify-content: center;
	align-items: center;
	display: flex;

}

.passion__title2{
	margin-left: 15px;
	font-size: 25px;
	font-weight: 100px;
	margin-bottom: .25rem;
	color: #03234B;
}

@media (max-width: 768px) {
    .passion__container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .passion__container2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .passion__container3 {
        grid-template-columns: repeat(1, 100%); 
		justify-content: left;
		align-items: left;
    }

    .passion__card, .passion__card2, .passion__card3 {
        padding: 0.5rem; 
		justify-content: left;
		align-items: left;
    }

    .passion__title {
        font-size: 24px; 
    }

    .passion__title2 {
        font-size: 20px; 
    }

    .BLPInfo {
        font-size: 48px; 
    }

    .passion__card p {
        font-size: 16px; 
    }
}

@media (max-width: 480px) {
    .passion__container {
        grid-template-columns: 1fr; 
    }

    .passion__card, .passion__card2, .passion__card3 {
        padding: 0.5rem; 
    }

    .passion__title {
        font-size: 20px; 
    }

    .passion__title2 {
        font-size: 18px; 
    }

    .BLPInfo {
        font-size: 36px; 
    }

    .passion__card p {
        font-size: 14px; 
    }
}

/*#################  Weight Scale ################*/

.titlebox {
	width: 95%;
	height: fit-content;
	background-color: #dee2e6;
	border-radius: 1em;
	display: flex;
	align-items: center;
	justify-content: left;
	margin-top: 15px;
	margin-bottom: 10px;

	
}

.WSlogo{
	margin-left: 25px;
	margin-right: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 2em;
}

.container{
	max-width: 968px;
	margin-left: 1rem;
	margin-right: 1rem;
}

.grid{
   display: grid;
   gap: 1.25rem;
}

.WS__container{
	
	padding-top: 1rem;
	grid-template-columns: repeat(3, 1fr);
	padding-bottom: 1rem;
	align-items: center;
	justify-content: center;
}


.WStitle__card{
	background-color: #03234B;
	padding: 0.3rem;
	border-radius: 1rem;

}

.WStitle__card3{
	background-color: #03234B;
	padding: 0.3rem;
	border-radius: 1rem;
	margin-bottom: 20px;

}

.WStitle__card h3{
	color: white;
	font-size: 30px;
	font-weight: 500;
}

.WStitle__card3 h3{
	color: white;
	font-size: 30px;
	font-weight: 500;
}

.WStitle__card2{
	background-color: #dee2e6;
	padding: 0.3rem;
	border-radius: 1rem;
	height: fit-content;
}

.heightlogo{
	width: 13em;
}

.heightlogo2{
	width: 16em;
	height: 13em;
}

.WSInfo{
	font-size: 60px;
	font-weight: 500;
	margin-bottom: .25rem;
	color:#33CCCC;
}

.BMIInfo{
	font-size: 60px;
	font-weight: 500;
	margin-bottom: .25rem;
	color:#33CCCC;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .WS__container {
        grid-template-columns: repeat(2, 1fr); /* Adjusts to 2 columns on smaller screens */
    }

    .heightlogo, .heightlogo2 {
        width: auto; 
        height: auto;
        max-width: 100%;
        max-height: 100%; 
    }

    .WStitle__card h3, .WStitle__card3 h3, .WSInfo, .BMIInfo {
        font-size: 40px; 
    }
}

@media (max-width: 480px) {
    .WS__container {
        grid-template-columns: 1fr; 
    }

    .WStitle__card h3, .WStitle__card3 h3,.WSInfo, .BMIInfo {
        font-size: 30px;
    }
}

/*#################  Running Speed and Cadence ################*/

.form-control{
	font-size: 50px;
}

.walklogo{
	width: 14em;
	height: 10.5em;
}

.RSClogo{
	width: 17em;
	height: 13em;
}

.RSCInfo{
	font-size: 30px;
	font-weight: 700;
	color:#33CCCC;
}

.RSCtitle__card2, .chart-container {
	background-color: #dee2e6;
	padding: 0.5rem;
	border-radius: 1rem;
	height: fit-content;
  }

  .RSC__container {
	padding-top: 1rem;
	grid-template-columns: repeat(3, 1fr);
	padding-bottom: 1rem;
	align-items: center;
	justify-content: center;
  }

.walklogo2{
	width: 13em;
	height: 10.5em;

}

.chart-container {
	grid-column: 2 / -1; 
  }

  @media (max-width: 768px) {
    .WS__container, .RSC__container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .RSCtitle__card2, .chart-container {
        grid-column: auto; 
    }



    .RSCInfo {
        font-size: 24px; 
    }

    .form-control {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .WS__container, .RSC__container {
        grid-template-columns: 1fr; 
    }

    .RSCInfo {
        font-size: 20px; 
    }

    .form-control {
        font-size: 20px; 
    }
}

  /*################# Continuous Glucose Monitoring ################*/

.CGM__container{
	
	padding-top: 1rem;
	grid-template-columns: repeat(2, 1fr);
	padding-bottom: 1rem;
	align-items: center;
	justify-content: center;
	display: grid;
	gap: 0rem;
}

.CGM__container2{
	
	padding-top: 1rem;
	padding-bottom: 1rem;
	align-items: center;
	justify-content: center;
	
}

.CGM__container3{
	
	padding-top: 1rem;
	grid-template-columns: repeat(2, 1fr);
	padding-bottom: 1rem;
	align-items: center;
	justify-content: center;
}



.CGM__container4{
	
	
	gap: 10px;
	align-items: center;
	
	display: flex;
}

.CGM__container5{
	
	padding-top: 1rem;
	grid-template-columns: repeat(1, 1fr);
	padding-bottom: 1rem;
	align-items: center;
	justify-content: center;
}

.CGM__title2{
	margin-left: 15px;
	font-size: 23px;
	font-weight: 100px;
	margin-bottom: .25rem;
	color: #03234B;
}

.CGM__card2{
	background-color: #dee2e6;
	padding: 1rem;
	border-radius: 1rem;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	display: flex;



}

.CGM__row{

    text-align: center;
	color:white;
	
}

.CGM__table {
	border-collapse: collapse;
	border-radius: 1.5rem;
	width: 80%;      
	height: fit-content;
	background-color: #03234B;
}


.CGM__Info{
	border: 3px solid white;
	text-align: center;
	padding : 0.8rem

}

.CGM__data{
	border: 3px solid white;
	text-align: center;
	width: 50%;

}


.CGM__table2 {

	background-color: #dee2e6;
	border-collapse: collapse;
	border: 3px solid grey;
	border-radius: 1.5rem;
	width: 80%;      
	height: fit-content;
}


.CGM__Info2{
	text-align: center;
	padding : 0.8rem

}


.CGM__data2{
	text-align: center;
	width: 50%;
	border: 3px solid grey;

}

.CGMtitle__card {
	background-color: #03234B;
	padding: 0.3rem;
	border-radius: 1rem;
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;     
	flex-direction: column; 
	margin: auto;           
  }

.CGMtitle__card2{
	background-color: #dee2e6;
	padding: 0.3rem;
	border-radius: 1rem;
	width: 90%;
}

.CGMtitle__card2 select {
	font-size: 1.3rem; 
	color: #03234B;
	font-weight: bold;
	background-color: #dee2e6; 
	padding: 0.3rem; 
	border: none;
	width: 90%; 
  }

  .CGMtitle__card3{
	background-color: #03234B;
	padding: 0.3rem;
	border-radius: 0.5rem;
	margin-left: 1rem;
	width: 13%;
}

.CGMtitle__card3 button{
	white-space: nowrap;
	width: auto;
}

.CGMtitle__card4{
	background-color: #03234B;
	padding: 0.3rem;
	border-radius: 1rem;
	margin-left: 1rem;
	width: 40%;
}

.CGMtitle__card4 button{
	font-size: 1.3rem; 
	color: white;
	font-weight: bold;
	background-color: #03234B;  
	border: none; 
}

.CGMtitle__card4:hover {
	border: #E6007E solid 1px;
	background-color: #E6007E;
}

.CGMtitle__card3:hover {
	border: #E6007E solid 1px;
	background-color: #E6007E;
}

.CGMtitle__card4:hover button {
	border: #E6007E solid 1px;
	background-color: #E6007E;
}

.CGMtitle__card3:hover button {
	border: #E6007E solid 1px;
	background-color: #E6007E;
}

.CGMtitle__card3 button{
	font-size: 1.3rem; 
	color: white;
	font-weight: bold;
	background-color: #03234B;  
	border: none; 
}

.CGM__titlebox {
	width: 92%;
	height: 48px;
	border-radius: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	margin-bottom: 10px;
	background-color: #dee2e6;
	padding: 0.3rem;
	
}

.CGM__titlebox2 {
	width: 60%;
	height: 48px;
	border-radius: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	margin-bottom: 10px;
	background-color: #dee2e6;
	padding: 0.3rem;
	
}


.CGM__titlebox select {
	font-size: 1.3rem; 
	color: #03234B;
	font-weight: bold;
	background-color: #dee2e6;  
	border: none;
	width: 90%; 
  }

  .CGM__titlebox2 select {
	font-size: 1.3rem; 
	color: #03234B;
	font-weight: bold;
	background-color: #dee2e6;  
	border: none;
	width: 90%; 
  }

  .CGMInfo{
	font-size: 15px;
	font-weight: 700;
	margin-bottom: .25rem;
	color:white;
}

.CGM__Response{
	flex-grow: 1; 
	color: green; 
	margin-left: 20px; 
	font-weight: bold;
	font-size: 20px;
	text-align: left;
}

.CGMCali__container{
	padding-top: 1rem;
	padding-bottom: 1rem;
	display: grid;
	align-items: start;
	justify-content: start; 
}


@media (max-width: 768px) {
  .CGM__container,
  .CGM__container3 {
    grid-template-columns: 1fr; 
  }
  
  .CGM__title2 {
    font-size: 20px; 
  }
  
  .CGM__card2,
  .CGMtitle__card2,
  .CGMtitle__card3,
  .CGMtitle__card4 {
    width: 100%; 
  }
  
  .CGMtitle__card3 button,
  .CGMtitle__card4 button 
  .CGM__Response{
    font-size: 1rem; 
  }
  
  .CGM__titlebox  select,
  .CGM__titlebox2  select,
  .CGMtitle__card2 select {
    font-size: 1rem;
  }
  .CGM__container4 {
    flex-direction: column; 
  }
  .CGM__Response {
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .CGM__title2 {
    font-size: 18px; 
  }
  
  .CGMtitle__card3 button,
  .CGMtitle__card4 button
  .CGM__Response {
    font-size: 0.8rem; 
  }
  
  .CGM__titlebox select,
  .CGM__titlebox2 select,
  .CGMtitle__card2 select {
    font-size: 0.8rem; 
  }
}


img {
  max-width: 100%;
  height: auto;
}

  /*################# Characteristic Description ################*/

  .CharTable{
	width: 80%;
	margin-top: 1.5rem;
  }

.CharTableTh {
	color: white;
    background-color: #03234B;
	
}

.CharTableTd{
	background-color: #FFD200;
	color: #03234B;
	font-weight: 500;
}

.CharTableTd2{
	background-color: #dee2e6;
	color: #03234B;
	font-weight: 500;
}

.CharTableTd, .CharTableTd2 {
  height: fit-content;
}

.InfoTable{
	margin-top: 1.5rem;
	width: 93%;
	margin-bottom: 1.5rem;

  }

.InfoTableTh{
	color: white;
    background-color: #03234B;
	display: flex;
	align-items: left;
	justify-content: left;
	padding-inline-start: 0.5rem;
	
}

.InfoTableTd{
	color: #03234B;
    background-color: #BDC5D0;
	display: flex;
	align-items: left;
	justify-content: left;
	padding-inline-start: 1.5rem;
	
	
}

.Char_titlebox {
	width: 93%;
	height: 50px;
	border-radius: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	margin-bottom: 10px;
	background-color: #03234B;
	color: #fff;
}

.Char_titlebox h3 {
	margin-top: 10px;
	margin-bottom: 10px;

}


.UpdateButton button{
	background-color: #FFD200;
	height: fit-content;
	border-radius: 0.5rem;
	
	color: #03234B;
	font-weight: bold;
	font-size: 14px;
	margin-left: 10px;
	margin-bottom: 5px;
	margin-top: 1px;
	

}

.UpdateButton button:hover {
	background-color: white;

}

.Chartitle__card2{
	border: grey solid 4px;
	
	margin-left: 20px;
	border-radius: 1rem;
	width: 90%;

}

.Chartitle__card2 img{
	width: 200px;

}

.Chartitle__card2 h3{
	font-size: 18px;
	font-weight: bold;
	color: grey;
}

.Chartitle__card2 h1{
	font-size: 28px;
	font-weight: bold;
	color: #03234B;
}

.Chartitle__card2 p{
	font-size: 16px;
	font-weight: bold;
	color: #03234B;

}

.Chartitle__card2 .divider {
	border: 0;
	height: 4px;
	background-color: grey; 
	margin-top: 10px; 
	margin-bottom: 10px; 
  }


.Chartitle__card3{
	border: grey solid 4px;
	padding: 0.3rem;
	border-radius: 1rem;
	width: 74%;
	flex-direction: column;
	margin-bottom: 20px;
	margin-top: 10px;
	
}

.header-content {
	display: flex;
	align-items: center; 
  }

.Chartitle__card3 h3{
	font-size: 18px;
	font-weight: bold;
	color: grey;
	text-align: left;
	padding-left: 0.5rem;
}

.Chartitle__card3 h1{
	font-size: 24px;
	font-weight: bold;
	color: #03234B;
	text-align: left;
	padding-left: 0.5rem;
}

.Chartitle__card3 img{
	width: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.Chartitle__card4{
	border: grey solid 4px;
	padding: 0.3rem;
	border-radius: 1rem;

	width: 74%;
	flex-direction: column;
	margin-bottom: 20px;
	margin-top: 10px;
	
}

.Chartitle__card4 h3{
	font-size: 18px;
	font-weight: bold;
	color: grey;
	text-align: left;
	padding-left: 0.5rem;
	margin-top: 7px;
	margin-bottom: 7px;
}




.Char__container {
	padding-top: 1.5rem;
	grid-template-columns: 4fr 3fr; 
	padding-bottom: 1rem;
	align-items: center;
	justify-content: center;
	display: grid;
	gap: 0.1rem;

  }

.Char__container2{
	
	padding-top: 1rem;
	grid-template-columns: 2fr 3fr; 
	padding-bottom: 1rem;
	align-items: center;
	justify-content: center;
	display: grid;
	gap: 0rem;
}

.Chartitle__card2 div {
	text-align: left; 
	gap: 2rem;

  }

  .Chartitle__card5{
	border: #03234B solid 4px;
	padding: 0.3rem;
	border-radius: 1rem;
	display: flex; 
	flex-direction: column;
	justify-content: center; 
	align-items: center;
	margin-left: 10px; 

	
}

.custom-divider {
	height: 3px; 
	background-color: grey;
	width: 100%; 
	margin-top: 10px;
	margin-bottom: 10px;
  }

.Chartitle__card5 h1{
	font-size: 20px;
	font-weight: bold;
	color: #03234B;


	margin-top: 7px;
	margin-bottom: 7px;
}

.Chartitle__card5 h3{
	font-size: 18px;
	font-weight: bold;
	color: #03234B;


	margin-top: 7px;
	margin-bottom: 7px;
}

.Charbuttitle__card {
	background-color: #03234B;
	border-radius: 1rem;
	margin-bottom: 7px;
	margin-top: 7px;

	width: 60%;

  }
  
  .Charbuttitle__card button {
	font-size: 17px; 
	color: white;
	font-weight: bold;
	background-color: #03234B;  
	border: none; 
	cursor: pointer; 
	padding: 0.1rem;
	
  }

  .Charbuttitle__card:hover {
	border: #E6007E solid 1px;
	background-color: #E6007E;
}

.Charbuttitle__card:hover button {
	border: #E6007E solid 1px;
	background-color: #E6007E;
}

.app-list-container {
	background-color: white;

	max-height: 100vh;

  }
  
  .app-list-item {
	padding: 10px;
	border-bottom: 1px solid grey; 
	text-align: left; 
	width: 100%; 
	box-sizing: border-box; 
  }
  
  .app-list-item:hover {
	background-color: #f0f0f0; 
	cursor: pointer; 
  }
  
  .app-list-item:active {
	background-color: grey;
	color: white; 
  }

  .app-list-text {
	margin-left: 10px; 
	color: #03234B; 
	font-size: 19px; 
	font-weight: bold;
	cursor: pointer; 
  }

  .app-list-text:hover{
	margin-left: 10px;
	color: #E6007E; 
	font-size: 18px; 
	font-weight: bold;
  }


  .appsLogo{
	margin-left: 10px;
	width: 35px;
  }

  .app-list-link {
	text-decoration: none;
	color: inherit; 
  }
  
  

  .main-content {
	flex-grow: 1;

  }
  
  .sidebar .Chartitle__card5 {
	width: 310px;
 }

  .sidebar {
	position: sticky; 
	top: 60%; 
	transform: translateY(-40%);
	height: auto; 
  }

  .ALL__container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start; 
	height: 100vh;
	margin-right: 0;
	padding-right: 0; 
  }

  .Chartitle__card6{
	background-color: #BDC5D0;
	padding: 0.1rem;
	border-radius: 0.5rem;
	margin-bottom: 7px;
	width: 80%;
}

.Chartitle__card6 select {
	font-size: 1rem; 
	color: #03234B;
	font-weight: bold;
	background-color: #BDC5D0; 
	border: none;
	width: 90%; 
  }

  .way-list-container {
	background-color: white;

	max-height: 100vh;

  }
  
  .way-list-item {
	padding: 10px;
	border-bottom: 1px solid grey; 
	text-align: left; 
	width: 100%; 
	box-sizing: border-box; 
  }
  
  .way-list-item:hover {
	background-color: #f0f0f0; 
	cursor: pointer; 
  }
  
  .way-list-item:active {
	background-color: grey;
	color: white; 
  }

  .way-list-text {
	margin-left: 10px; 
	color: #03234B; 
	font-size: 1rem; 
	font-weight: bold;
	cursor: pointer; 
  }

  .disabled {
	color: grey;
	cursor: not-allowed;
  }

  .logo-disabled {
	filter: grayscale(100%); 
	opacity: 0.5; 
  }


  @media (max-width: 1250px)  {
  
  
	.Chartitle__card2, .Chartitle__card3, .Chartitle__card4 {
	  width: 89%;
	  margin-left: 0;
	  margin-right: 0;
	}
  
	.Chartitle__card2 h1, .Chartitle__card3 h1, .Chartitle__card4 h3 {
	  font-size: 20px;
	}
  
	.Chartitle__card2 h3, .Chartitle__card3 h3, .Chartitle__card4 h3, .app-list-text,.way-list-text , .Chartitle__card5 h1, .Chartitle__card5 h3 {
	  font-size: 15px;
	}
	
	.Chartitle__card6 select{
		font-size: 0.9rem;
		width: 80%; 
	}

	.Chartitle__card6{
		width: 70%;
	}

	.Chartitle__card3 img {
	  max-width: 50px;
	}

	.appsLogo{
		margin-left: 10px;
		width: 25px;
	  }

	  .sidebar {
		position: relative;
		top: 52%; 
		height: auto; 
	  }

	  
  }
  

  @media (max-width: 950px) {
	.Char__container {
	  grid-template-columns: 1fr;
	  gap: 1rem;
	}
  
	.Char__container2 {
	  grid-template-columns: 1fr;
	}
  
	.Chartitle__card2, .Chartitle__card3, .Chartitle__card4 {
	  width: 90%;
	  margin-left: 0;
	  margin-right: 0;
	}
  
	.Chartitle__card2 h1, .Chartitle__card3 h1, .Chartitle__card4 h3 {
	  font-size: 23px;
	}

	.app-list-text, .Chartitle__card5 h1, .way-list-text{
		font-size: 16px;
	  }
	
  
	.Chartitle__card2 h3, .Chartitle__card3 h3, .Chartitle__card4 h3 {
	  font-size: 16px;
	}

	.appsLogo{
		margin-left: 10px;
		width: 21px;
	  }

	  .sidebar {
		position: relative;
		top: 30%;
		height: auto; 
	  }

	  .sidebar .Chartitle__card5 {
		width: 280px; 
	 }
  
	.Chartitle__card3 img {
	  max-width: 40px;
	}

	.Char__container2{
	
		padding-top: 0.5rem;
		grid-template-columns: 2fr 3fr; 
		padding-bottom: 1rem;
		align-items: center;
		justify-content: center;
		display: grid;
		gap: 0rem;
	}
	
  }
  

  @media (max-width: 480px) {
	.Char__container {
	  grid-template-columns: 1fr;
	  gap: 0.5rem;
	}
  
	.Char__container2 {
	  grid-template-columns: 1fr;
	}
  
	.Chartitle__card2, .Chartitle__card3, .Chartitle__card4 {
	  width: 90%;
	  margin-left: 0;
	  margin-right: 0;
	}
  
	.Chartitle__card2 h1, .Chartitle__card3 h1, .Chartitle__card4 h3 {
	  font-size: 16px;
	}
  
	.Chartitle__card2 h3, .Chartitle__card3 h3, .Chartitle__card4 h3 {
	  font-size: 12px;
	}

	.app-list-text, .Chartitle__card5 h1 ,.way-list-text{
		font-size: 10px;
	  }

	  .app-list-text{
		margin-left: 1px;
	  }
  
	.appsLogo{
		margin-left: 5px;
		width: 10px;
	  }

	  .sidebar {
		position: relative;
		top: 40%; 
		height: auto; 
	  }

	  .sidebar .Chartitle__card5 {
		width: 150px; 
	 }
  
	.Chartitle__card3 img {
	  max-width: 30px;
	}

	.Char__container2{
	
		padding-top: 0.5rem;
		grid-template-columns: 2fr 3fr; 
		padding-bottom: 1rem;
		align-items: center;
		justify-content: center;
		display: grid;
		gap: 0rem;
	}

	.InfoTableTh, .InfoTableTd{
		font-size: 14px;
  }

  .infoLogo{
	width: 14px;
	margin-right: 5px;
  }

  .Charbuttitle__card {
	background-color: #03234B;
	border-radius: 1rem;
	width: 65%;

  }
  
  .Charbuttitle__card button {
	font-size: 12px; 
  }

.Char_titlebox h3 {
	font-size: 20px;

}
  }
